# OPSC7311_POE

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/a/co/varsitycollege/st10090538/opsc7311_poe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/a/co/varsitycollege/st10090538/opsc7311_poe/: Achievements.kt  ExploreActivity.kt  GlobalData.kt  Hotspots.kt  LoginPage.kt  MainActivity.kt  NewObservation.kt  Observation.kt  Observations.kt  Preferences.kt  RegisterPage.kt  WebHelper.kt
app/src/main/res/drawable/: light_grey_background.xml  orange_button.xml  round_background.xml  selected_button_background.xml  unselected_button_background.xml
app/src/main/res/layout/: activity_main.xml  confirmation_dialog.xml  explore.xml  login.xml  map.xml  new_observation.xml  observation_view.xml  observations.xml  register.xml  settings.xml  welcome.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/a/co/varsitycollege/st10090538/opsc7311_poe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
